:root {
    --white: #fffbfb;
    --grey: #f0eef1;
    --black: #050505;
    --red: #ff7070;
    --light-green: #9fff9c;
    --light-red: #ff9c9c;
    --border-radius: 8px;
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 40px;
    --cards-width: 300px;
    --container-width: 1200px;
    --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;
    color: var(--black);
    background: var(--grey);
}

button {
    display: block;
}

.header {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 10px 30px;
}

.header .logo {
    font-size: 2.8em;
    font-weight: 600;
}

.btns:hover {
    filter: brightness(80%);
}

.btns {
    background-color: var(--grey);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
}

.main-content {
    display: flex;
    align-items: center;
    flex-flow: column;
    padding: 30px;
}

.add-book-btn {
    font-size: 1.3rem;
}

dialog form {
    display: flex;
    flex-direction: column;
}

.books-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--cards-width), 1fr));
    padding: 10px 50px;
    box-shadow: var(--shadow);
}

.book-card {
    margin: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    line-height: 50%;
}